<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
<header class="menu-home">
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="sobreNos.html">Sobre</a></li>
        </ul>
    </nav>
    <h1>Home</h1>
    <p>Seja bem-vindo ao site </p>
</header>
    <nav class="menu-site">
        <ul>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="carreiras.html">Carreiras</a></li>
            <li><a href="dicas.html">Dicas</a></li>
            <li><a href="simulados.html">Simulados</a></li>
            <li><a href="noticias.html">Noticias</a></li>
            <li><a href="videoAulas.html">Video-Aulas</a></li>

        </ul>
    </nav>
</body>
</html>